login = Logowanie
register = Rejestracja
reservation = Rezerwacje
about = O Nas
changeTheme = Zmien Motyw
changeLang = Zmien jezyk
welcome = Witamy w naszej restauracji
all = Wszystko
mainDishes = Dania glowne
soup = Zupy
drink = Napoje
desserts = Desery
yourOrder = Twoje zamowienie
serachDish = Wyszukaj danie
dishName = Nazwa dania
dishType = Kategoria
price = Cena
details = Szczegoly
description = Opis
ingredients = Skladniki
password = haslo
createAccount = Stworz konto
reservTable = ZarezerwujStolik
pickDate = WybierzDate
tableNumber = Numer stolika
tableType = Typ stolika
reservationHour = Godzina Rezerwacji
confirmPassword = potwierdz haslo
confirmEmail = potwierdz email
firstName = imie
lastName = nazwisko
alreadyRegister = Masz konto ?
inputAmount = Wprowadz ilosc
addToOrder = Dodaj do zamowienia
admin = Administruj
logout = Wyloguj sie
orders = Zamowienia
serach = Szukaj Dalej
order = Zamow
orderNumber = Numer zamowienia
orderDate = Data zamowienia
delete = Usun
amount = Ilosc
orderHistory = Historia Zamowien
thanksOrder = Dziekujemy za zlozenie zamowienia
continue = Kontynuj
summary = Lacznie
pickTable = wybierzStolik
reserv = Rezerwuj
pickHour = Wybierz Godzine
tableSize = Wielkosc Solika 
table = Stolik
confirm = Potwierdz
changeStatus = Zmien Status
orderDetails = Szczegoly Zamowienia
hideTaken = Ukryj Odebrane
hideDetails = Ukryj Szczegoly
dishes = Dania
users = Uzytkownicy