login = Login
register = Register
reservation = Reservations
about = About us
changeTheme = Change Theme
changeLang = Change language
welcome = Welcome to our restaurant
all = All
mainDishes = Main Dishes
soup = Soups
drink = Drinks
desserts = Desserts
yourOrder = Your Order
serachDish = Search Dish
dishName = Dish name
dishType = Type
price = Price
details = Details
description = Description
ingredients = Ingredients
password = password
createAccount = Create an account
reservTable = Reserv table
pickDate = Pick a date
tableNumber = Table Number
tableType = Table Type
reservationHour = Rservations Time
confirmPassword = confirm password
confirmEmail = confirm email
firstName = first name
lastName = last name
alreadyRegister = already registered
inputAmount = Input amount
addToOrder = Add to order
admin = Admin
logout = Logout
orders = Orders
serach = Search
order = Order
orderNumber = Order number
orderDate = Order date
delete = Delete
amount = Amount
orderHistory = Orders history
thanksOrder = Thank you for place an order
continue = Continue
summary = Total
pickTable = Pick a Table
reserv = Reserv
pickHour = Pick an hour
tableSize = Table Size
table = Table
confirm = Confirm
changeStatus = Change Status
orderDetails = Order Details
hideTaken = Hide taken
hideDetails = Hide details
dishes = Dishes
users = Users
